[gd_scene load_steps=12 format=3 uid="uid://dw17rq7cn3tvq"]

[ext_resource type="PackedScene" uid="uid://ca7q0ecxr528y" path="res://player/player.tscn" id="1_hkvly"]
[ext_resource type="Script" uid="uid://cqsohmf7crhla" path="res://scripts/endless.gd" id="1_oec1n"]
[ext_resource type="PackedScene" uid="uid://bu82glv12ieho" path="res://scenery/enemy2.tscn" id="3_8c173"]
[ext_resource type="PackedScene" uid="uid://cekd447g2f564" path="res://scenery/endless_mode.tscn" id="3_hkvly"]
[ext_resource type="Script" uid="uid://dfx16jeftnulp" path="res://scripts/enemy.gd" id="4_8c173"]
[ext_resource type="PackedScene" uid="uid://cw7rv2354670d" path="res://scenery/endless_guide.tscn" id="6_umj6a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_80vhd"]
sky_top_color = Color(0.00351917, 0.00351917, 0.00351917, 1)
sky_horizon_color = Color(0.0646964, 0.0646966, 0.064696, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_hjsbj"]
sky_material = SubResource("ProceduralSkyMaterial_80vhd")

[sub_resource type="Environment" id="Environment_cwqvt"]
background_mode = 2
sky = SubResource("Sky_hjsbj")
tonemap_mode = 2
glow_enabled = true
glow_strength = 2.0
glow_bloom = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hjsbj"]
size = Vector3(15, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_cwqvt"]
size = Vector3(15, 1, 15)

[node name="level" type="Node3D"]
script = ExtResource("1_oec1n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cwqvt")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.21976, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_hjsbj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_cwqvt")

[node name="player" parent="." instance=ExtResource("1_hkvly")]
transform = Transform3D(1, 0, 5.23599e-05, 0, 1, 0, -5.23599e-05, 0, 1, -2.15977, 3.81878, 0.0550122)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0540789, 0.998537, 0, -0.998537, 0.0540789, 14.3403, 12.2304, 19.9201)
visible = false
shadow_enabled = true

[node name="Endless Mode" parent="." instance=ExtResource("3_hkvly")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.898499, -1.05812, -0.00427508)

[node name="enemy" parent="." instance=ExtResource("3_8c173")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.6273, 2.94203, 41.6338)
script = ExtResource("4_8c173")

[node name="endless_guide" parent="." instance=ExtResource("6_umj6a")]
visible = false

[editable path="player"]
