[gd_scene format=3 uid="uid://cw7rv2354670d"]

[node name="endless_guide" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 127.0
offset_top = 468.0
offset_right = 1056.0
offset_bottom = 598.0
color = Color(0, 0, 0, 0.470588)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 160.0
offset_top = 485.0
offset_right = 1031.0
offset_bottom = 530.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]GOAL:"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 162.0
offset_top = 529.0
offset_right = 1017.0
offset_bottom = 586.0
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]Collect as much orbs as you can, without getting caught by the monster."
